# betca-tpv-user

./: Dockerfile  Dockerfile1  Procfile  README.md  docker-compose.yml  pom.xml  system.properties
.github/workflows/: build-and-push-docker-image.yml  cd-docker-render.yml  ci-java-sonar-slack.yml  ci.yml  deploy-heroku.yml  deploy-jar-on-heroku.yml  test-sonar.yml
src/main/java/es/upm/miw/betca_tpv_user/: Application.java
src/main/java/es/upm/miw/betca_tpv_user/api/dtos/: EmailDto.java  RecoverPasswordDto.java  TokenDto.java  UserDto.java  Validations.java
src/main/java/es/upm/miw/betca_tpv_user/api/http_errors/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/es/upm/miw/betca_tpv_user/api/resources/: AdminResource.java  UserResource.java
src/main/java/es/upm/miw/betca_tpv_user/configurations/: JwtAuthenticationFilter.java  OpenApi3Configuration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/es/upm/miw/betca_tpv_user/data/daos/: AdminRepository.java  DatabaseStarting.java  UserRepository.java  UserSeederDev.java
src/main/java/es/upm/miw/betca_tpv_user/data/model/: Role.java  User.java
src/main/java/es/upm/miw/betca_tpv_user/domain/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  MailException.java  NotFoundException.java
src/main/java/es/upm/miw/betca_tpv_user/domain/services/: AdminService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/es/upm/miw/betca_tpv_user/domain/services/mail/: MailService.java
src/main/java/es/upm/miw/betca_tpv_user/services/: JwtService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/es/upm/miw/betca_tpv_user/services/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/resources/: application-dev.properties  application-emb.properties  application-prod.properties  application.properties
src/test/java/es/upm/miw/betca_tpv_user/: ApplicationTest.java  TestConfig.java
src/test/java/es/upm/miw/betca_tpv_user/api/dtos/: CreationUserDtoTest.java  UserDtoTest.java
src/test/java/es/upm/miw/betca_tpv_user/api/http_errors/: JwtServiceIT.java
src/test/java/es/upm/miw/betca_tpv_user/api/resources/: AdminResourceIT.java  ApiTestConfig.java  RestClientTestService.java  UserResourceIT.java
src/test/java/es/upm/miw/betca_tpv_user/data/daos/: AdminRepositoryIT.java  UserRepositoryIT.java
src/test/java/es/upm/miw/betca_tpv_user/data/model/: UserTest.java
src/test/java/es/upm/miw/betca_tpv_user/domain/services/: AdminServiceIT.java  UserServiceTest.java
src/test/java/es/upm/miw/betca_tpv_user/domain/services/mail/: MailServiceTest.java
src/test/java/es/upm/miw/betca_tpv_user/services/: UserServiceTest.java
src/test/resources/: test.properties
