#
spring.profiles.active=dev
#
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
# Server web
spring.jackson.default-property-inclusion=NON_NULL
# DataSource ----------------------------------------------
spring.jpa.open-in-view=false
# Application: http://**/actuator/info --------------------
management.endpoints.web.exposure.include=health,info
info.app.artifact=@project.artifactId@
info.app.version=@project.version@
info.app.build=@maven.build.timestamp@
#JWT  -----------------------------------------------------
miw.jwt.expire=36000
miw.jwt.issuer=es-upm-upm
