#
server.port=8081
# Database Postgresql external-----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tpv
spring.datasource.username=postgres
spring.datasource.password=
#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test
